# spogwizd_jporeba_cantabo_manager

./: LaunchDocumentation.md  README.md  build.gradle  settings.gradle
database/: testdb.mv.db
src/main/java/pl/cantabo/: CantaboApplication.java
src/main/java/pl/cantabo/auditor/: Auditable.java
src/main/java/pl/cantabo/configuration/: PasswordEncoderConfig.java
src/main/java/pl/cantabo/controller/: DashboardController.java  PlaylistCategoryController.java  PlaylistController.java  PlaylistCreateController.java  ProfileController.java  SongAndCreateRequestDTO.java  SongAndSlideCreateRequestDTO.java  SongAndSlideUpdateRequestDTO.java  SongCategoryController.java  SongController.java  SongManagerController.java  UserController.java
src/main/java/pl/cantabo/database/: UserCreateDTO.java  UserDAO.java  UserInfoDTO.java  UserUpdateDTO.java
src/main/java/pl/cantabo/initializer/: DatabaseInitializer.java  PlaylistCategoryInitializer.java  PlaylistInitializer.java  PlaylistPlaylistCategoryInitializer.java  PlaylistSongInitializer.java  ProfileInitializer.java  SlideInitializer.java  SongCategoryInitializer.java  SongInitializer.java  SongSongCategoryInitializer.java  UserInitializer.java
src/main/java/pl/cantabo/model/: ProfileService.java  SongCategoryService.java  SongService.java  UserService.java
src/main/java/pl/cantabo/security/: CorsConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/error/: 404.html
src/test/java/pl/cantabo/: CantaboApplicationTests.java
(+159 files in other folders)
